# SpringSAML2

./: .gitignore  README.md  pom.xml
src/main/java/com/saml2/: HomeController.java  MvcConfig.java  SamlApplication.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: index.css  loged.css
src/main/resources/templates/: index.html  loginSuccess.html
