#miIdp.registrationId=miIdp
#miIdp.metadataLocation=classpath:/metadata/idp-metadata.xml

#Create own .xml
saml2.relyingparty.registration.miIdp.identityprovider.entity-id=http://www.okta.com/exkfg2gnptz7D4ZDd5d7
saml2.relyingparty.registration.miIdp.identityprovider.sso-url=https://dev-20789512.okta.com/app/dev-20789512_saml2_1/exkfg2gnptz7D4ZDd5d7/sso/saml
saml2.relyingparty.registration.miIdp.identityprovider.certificate-location=okta.crt